{
  "name": "tcballard-toolkit",
  "version": "0.0.13",
  "description": "A workshop of focused skills for designing, building, presenting, and shipping software with Codex.",
  "author": {
    "name": "Tom Ballard",
    "url": "https://github.com/tcballard"
  },
  "homepage": "https://github.com/tcballard/CodexToolkit",
  "repository": "https://github.com/tcballard/CodexToolkit",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "skills",
    "community-research",
    "community-radar",
    "conversation-discovery",
    "product-demo",
    "launch",
    "release",
    "github",
    "social-preview",
    "readme",
    "documentation",
    "open-source",
    "pull-request",
    "contribution",
    "naming",
    "registries",
    "collision-check",
    "visual-assets",
    "image-adaptation",
    "brand-fidelity",
    "macos-icon",
    "icon-preflight",
    "project-orchestration",
    "skill-scaffold",
    "frontend-design",
    "macos-design",
    "product-communication",
    "premonition",
    "build-log",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "@tcballard Codex Toolkit",
    "shortDescription": "Focused workflows for building and shipping with Codex.",
    "longDescription": "A growing workshop of focused Codex skills. Capabilities can mature inside the toolkit and graduate into standalone plugins when they deserve independent distribution.",
    "developerName": "Tom Ballard",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Plan and verify a truthful product demo.",
      "Find current communities and conversations where this project can participate authentically.",
      "Plan, assemble, and validate an evidence-backed launch package.",
      "Create a polished branded GitHub social-preview image for this repository.",
      "Make this repository README understandable within seconds.",
      "Preflight this open-source contribution before opening a pull request.",
      "Check this technical product name across current namespaces and collisions.",
      "Faithfully adapt this approved visual asset to a new format and verify it.",
      "Inspect this source artwork for macOS app-icon readiness and prepare a handoff.",
      "Generate a project-specific build Skill from this stable specification and repository.",
      "Design a distinctive production-grade web interface.",
      "Design a native macOS interface with an authored shell.",
      "Turn these product facts into concise, candid public communication.",
      "Resume the next eligible Premonition build phase.",
      "Append and validate the paired Premonition build and development logs.",
      "Show me the available toolkit skills."
    ]
  }
}
